# ── ClawAudit Frontend ────────────────────────────────────────────────────────
# Multi-stage: install → build → minimal runtime image.

FROM node:20-alpine AS base
ENV NODE_ENV=production

# ── deps stage ────────────────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --omit=dev

# ── builder stage ─────────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app
# Override NODE_ENV so npm ci installs devDependencies (TypeScript, ESLint, etc.)
ENV NODE_ENV=development

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .

# Build args become Next.js public env vars at build time
ARG NEXT_PUBLIC_API_URL=http://localhost:18790
ARG NEXT_PUBLIC_WS_URL=ws://localhost:18790
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL

RUN npm run build

# ── runtime stage ─────────────────────────────────────────────────────────────
FROM base AS runtime
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

# Copy standalone output from builder
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3000
ENV PORT=3000 HOSTNAME=0.0.0.0

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD wget -qO- http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
