# ── ClawAudit Frontend ────────────────────────────────────────────────────────
# Multi-stage: install → build → minimal runtime image.

FROM node:20-alpine AS base
ENV NODE_ENV=production

# ── deps stage ────────────────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --omit=dev

# ── builder stage ─────────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
# Install ALL deps (including devDependencies like TypeScript) by temporarily
# overriding NODE_ENV — base sets production which causes npm ci to skip them.
RUN NODE_ENV=development npm ci

COPY frontend/ .

# Build args become Next.js public env vars at build time
ARG NEXT_PUBLIC_API_URL=http://localhost:18790
ARG NEXT_PUBLIC_API_TOKEN
ARG NEXT_PUBLIC_WS_URL=ws://localhost:18790
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL
# Note: NEXT_PUBLIC_API_TOKEN intentionally not set via ENV for security —
# bake into build via .env.local only (avoids token appearing in image inspect)

# Ensure public/ exists (may be empty if no static assets)
RUN mkdir -p public
RUN npm run build

# ── runtime stage ─────────────────────────────────────────────────────────────
FROM base AS runtime
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

# Copy built output from builder (standard next start layout)
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules

USER nextjs

EXPOSE 3000
ENV PORT=3000 HOSTNAME=0.0.0.0

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD wget -qO- http://localhost:3000/ || exit 1

CMD ["node_modules/.bin/next", "start"]
